# cc-2025-tic-tac-toe

./: .gitignore  README.md  TicTacToe.sln  TicTacToe.slnx
src/TicTacToe/: Program.cs  ProgramExtension.cs  TicTacToe.csproj  TicTacToe.http  TicTacToeGlobalExceptionHandler.cs
src/TicTacToe.Web/: App.razor  Program.cs  TicTacToe.Web.csproj  _Imports.razor
src/TicTacToe.Web/Components/: Board.razor  Board.razor.css  Cell.razor  Cell.razor.css  ConfettiService.cs  GameList.razor  GameList.razor.css
src/TicTacToe.Web/Contracts/: EventsInfo.cs  GameInfo.cs  PlayerInfo.cs  PlayerTypes.cs
src/TicTacToe.Web/Helpers/: LocalStorageConstants.cs
src/TicTacToe.Web/Layout/: MainLayout.razor  NavMenu.razor
src/TicTacToe.Web/Pages/: Games.razor  Games.razor.css  Home.razor  Home.razor.css  RegistrationPage.razor  RegistrationPage.razor.css
src/TicTacToe.Web/Properties/: launchSettings.json
src/TicTacToe.Web/Services/: ClientProblemDetails.cs  ConfettiService.cs  GameHubService.cs  HttpClientInterceptor.cs
src/TicTacToe.Web/wwwroot/: index.html
src/TicTacToe.Web/wwwroot/css/: app.css  tictactoe.css
src/TicTacToe.Web/wwwroot/lib/: tictactoe.js
src/TicTacToe/Domain/: AggregateRoot.cs  CommandHandler.cs  DomainExtensions.cs  EventStream.cs  IEvent.cs  IEventStore.cs  IQueryStore.cs
src/TicTacToe/Domain/Games/: Cell.cs  Game.When.cs  Game.cs
src/TicTacToe/Domain/Games/Commands/: CreateGame.cs
src/TicTacToe/Domain/Games/CreateGameFeatures/: CreateGame.cs
src/TicTacToe/Domain/Games/Events/: CellFilled.cs  GameCreated.cs  GameEvents.cs  GameFinished.cs  PlayerJoined.cs  SquarePlayed.cs
src/TicTacToe/Domain/Games/FillCellFeatures/: FillCell.cs
src/TicTacToe/Domain/Games/GetGameEventsFeature/: GetGameEvents.cs
src/TicTacToe/Domain/Games/JoinGameFeatures/: JoinGame.cs
src/TicTacToe/Domain/Games/LoadGameStateFeature/: LoadGameState.cs
src/TicTacToe/Domain/Games/LoadGamesFeature/: ShowListOfAvailableGames.cs  ShowListOfGames.cs
src/TicTacToe/Domain/Games/PlaySquareFeatures/: FillCell.cs  PlaySquare.cs
src/TicTacToe/Domain/Players/: Player.cs
src/TicTacToe/Domain/Players/Commands/: RegisterPlayer.cs
src/TicTacToe/Domain/Players/Events/: PlayerRegistered.cs
src/TicTacToe/Domain/Players/RegisterFeatures/: RegisterPlayer.cs
src/TicTacToe/Domain/Shared/: CommandHandler.cs  EventSourcedAggregateRoot.cs  EventStream.cs  IEvent.cs  IEventStore.cs  IQueryStore.cs
src/TicTacToe/Features/Games/: GameEndpoints.cs  GameExtensions.cs  GameServiceCollectionExtensions.cs
src/TicTacToe/Features/Games/CreateGameFeatures/: CreateGame.cs
src/TicTacToe/Features/Games/FillCellFeatures/: FillCell.cs
src/TicTacToe/Features/Games/GetGameEventsFeature/: GetGameEvents.cs
src/TicTacToe/Features/Games/JoinGameFeatures/: JoinGame.cs
src/TicTacToe/Features/Games/LoadGameStateFeature/: LoadGameState.cs
src/TicTacToe/Features/Players/: PlayerEndpoints.cs  PlayerServiceCollectionExtensions.cs  PlayersExtensions.cs
src/TicTacToe/Hubs/: TicTacToeHub.cs
src/TicTacToe/Properties/: launchSettings.json
src/TicTacToe/Stores/: CosmosEventStore.cs  MemoryStore.cs  StoreExtensions.cs  StoredEvent.cs
src/TicTacToe/Stores/CosmosDb/: CosmosEventStore.cs  CosmosEventStream.cs  CosmosQueryStore.cs  CosmosStoredEvent.cs
src/TicTacToe/Stores/InMemory/: MemoryStore.cs
(+22 files in other folders)
