<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicTacToe.Web\TicTacToe.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="published\web.config" />
      <_ContentIncludedByDefault Remove="published\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="published\appsettings.json" />
      <_ContentIncludedByDefault Remove="published\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="published\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="published\TicTacToe.deps.json" />
      <_ContentIncludedByDefault Remove="published\TicTacToe.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="published\TicTacToe.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="published\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

</Project>
